#include <stdio.h>//библиотека для стандартных функций ввода-вывода

int main()
{
    char str[20] = "Привет мир!\n"; //инициализация строки
    message(str); //вызов библиотечной функции (вывод сообщения)
    
    int x = pov(2); //вызов библиотечной функции (возведение в степень)
    printf("%d\n", x);//вывод результата в консоль

    return 0;
}